MONGO_URI=mongodb://localhost:27017/pet
JWT_SECRET=3fb470d777149b043c7ec9fb0c586b558dbdca4333b28a9bcd813a471dc35b34
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzNlYjdmOGU2MGUwNTE4NjE4ZTNmNCIsImlhdCI6MTc1MjQyNzQwMH0.EA5J1JECn7o1EewGHPIObGSNSfHqGFbdvuayJwmAzzo